*{
    margin: 0;
    padding: 0;
}

body{
    width: 80%;
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(104, 7, 96);
    margin-top: 50px;
    background-color: #c792d11e;
}

#firstGrid{
    display: grid;
    grid-template-columns: auto auto;
}
.inputs{
   display: grid;
   grid-template-columns: auto auto ; 
   gap: 150px;
   margin-top: 80px;
   margin-left: 20px;

    
}



#gridImg{
    width: 600px;
    height: 650px;
    border-radius: 300px;
    margin-right:-290px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 15px;
}

#wmsImg{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}

#header{
    text-align: center;
    font-size: 30px;
}

.btn{
    background: rgb(104, 7, 96);
    border-radius: 10px;
    border: none;
    width: 20%;
    
}

.btn:hover{
    background: rgb(155, 8, 143);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
}

#total{

    background:  rgb(104, 7, 96);
    color: white;
    font-size: 17px;
    border-radius: 10px;
    padding: 6px;
}


.Category{
    margin-top: 10px;
}